// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
    ext {
        compile_sdk_version = 28
        min_sdk_version = 21
        target_sdk_version = 28
        build_tools_version = '27.0.3'
        support_library_version = '27.1.1'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
